lab6/src/lab_6_client/MainWindow.xaml

<Window x:Class="lab_6_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="Result" Margin="10,10,219,139"/>
        <TextBox Name="InsertValue" Margin="10,315,633,67" />
        <TextBox Name="UpdateIdValue" Margin="217,315,426,67" />
        <TextBox Name="UpdateNameValue" Margin="379,315,264,67" />
        <TextBox Name="FilterColumn" Margin="714,67,10,315" />
        <TextBox Name="FilterValue" Margin="714,124,10,258" />
        <TextBox Name="OrderBy" Margin="714,181,10,201" />
        <TextBox Name="Select" Margin="714,238,10,144" />
        
        <Label Content="Filter value" HorizontalAlignment="Left" Margin="586,129,0,0" VerticalAlignment="Top" Height="52" Width="123"/>
        <Label Content="Order by colums" HorizontalAlignment="Left" Margin="586,186,0,0" VerticalAlignment="Top" Height="52" Width="123"/>
        <Label Content="Columns" HorizontalAlignment="Left" Margin="586,243,0,0" VerticalAlignment="Top" Height="52" Width="123"/>

        <Button Name="InsertStudent" Margin="10,372,633,10" Click="OnInsertStudent" Content="Insert Student"/>
        <Button Name="UpdateStudent" Margin="296,372,348,10" Click="OnUpdateStudent" Content="Update Student"/>
        <Button Name="GetStudents" Margin="586,315,10,67" Click="OnGetStudentsClick">Get Students</Button>
        <Button Name="GetNotes" Margin="586,372,10,10" Click="OnGetNotesClick">Get Notes</Button>
        <Label Content="Filter column" HorizontalAlignment="Left" Margin="586,72,0,0" VerticalAlignment="Top" Height="52" Width="123"/>

    </Grid>
</Window>
